APP_NAME=Zubash
APP_ENV=local
APP_KEY=base64:KMravDmhHGwECI+BIwHY7/gk0Hqg7QaGGTtgVELYMAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://zubash.ivylabtech.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hasaanma_ivylabtech_zubash
DB_USERNAME=hasaanma_admin
DB_PASSWORD=IVYlabtech@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

JWT_SECRET=DWGyyKzyNF6LYzulgQe9Y5w5PriVoV2PzGMJvMfDzbf9X06rJD9rpFiW4kWPLYqg
